[PROJECT]
Target=main.hex
Processor_Text=PIC18F4620
CCSVersion=5.074
Compiler=PCH
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=26

[ProjectLog]
Days=14
D1=30-05-2018
D1_L=1
D1_L1=[49864]Project Closed.
D2=31-05-2018
D2_L=6
D2_L1=[51486]Project Opened.
D2_L2=[51501]Started Editing.
D2_L3=[51805]Stopped Editing.
D2_L4=[51913]Started Editing.
D2_L5=[52213]Stopped Editing.
TotalEdit=45
TotalDebug=0
D2_E=1
D2_D=0
D2_L6=[57718]Project Closed.
D3=04-07-2018
D3_L=8
D3_L1=[59237]Project Opened.
D3_L2=[59243]Started Editing.
D3_L3=[59859]Stopped Editing.
D3_L4=[61532]Started Editing.
D3_L5=[61997]Stopped Editing.
D3_L6=[65600]Started Editing.
D3_L7=[65626]Stopped Editing.
D3_E=9
D3_D=0
D3_L8=[65626]Project Closed.
D4=16-10-2018
D4_L=16
D4_L1=[32264]Project Opened.
D4_L2=[32618]Started Editing.
D4_L3=[33227]Stopped Editing.
D4_L4=[33879]Started Editing.
D4_L5=[33923]Stopped Editing.
D4_E=17
D4_D=0
D4_L6=[33923]Project Closed.
D4_L7=[50394]Project Opened.
D4_L8=[50404]Started Editing.
D4_L9=[50825]Stopped Editing.
D4_L10=[51637]Started Editing.
D4_L11=[51826]Stopped Editing.
D4_L12=[51826]Project Closed.
D4_L13=[51871]Project Opened.
D4_L14=[52318]Started Editing.
D4_L15=[52900]Stopped Editing.
D4_L16=[54057]Project Closed.
D5=12-12-2018
D5_L=2
D5_L1=[35825]Project Opened.
D5_L2=[36115]Project Closed.
D6=24-01-2019
D6_L=2
D6_L1=[43017]Project Opened.
D6_L2=[46197]Project Closed.
D7=29-01-2019
D7_L=4
D7_L1=[41735]Project Opened.
D7_L2=[43215]Project Closed.
D7_L3=[56973]Project Opened.
D7_L4=[66456]Project Closed.
D8=31-01-2019
D8_L=1
D8_L1=[34307]Project Opened.
D9=05-02-2019
D9_L=1
D9_L1=[47827]Project Closed.
D10=20-09-2019
D10_L=4
D10_L1=[54631]Project Opened.
D10_L2=[54676]Started Editing.
D10_L3=[54785]Stopped Editing.
D10_E=2
D10_D=0
D10_L4=[54786]Project Closed.
D11=21-09-2019
D11_L=4
D11_L1=[38383]Project Opened.
D11_L2=[38398]Started Editing.
D11_L3=[38724]Stopped Editing.
D11_E=1
D11_D=0
D11_L4=[39358]Project Closed.
D12=05-12-2019
D12_L=6
D12_L1=[46422]Project Opened.
D12_L2=[46430]Project Closed.
D12_L3=[46441]Project Opened.
D12_L4=[46632]Started Editing.
D12_L5=[46646]Stopped Editing.
D12_E=1
D12_D=0
D12_L6=[46646]Project Closed.
D13=09-12-2019
D13_L=2
D13_L1=[37905]Project Opened.
D13_L2=[38193]Project Closed.
D14=10-08-2020
D14_L=8
D14_L1=[58914]Project Opened.
D14_L2=[58981]Started Editing.
D14_L3=[59363]Stopped Editing.
D14_L4=[59998]Started Editing.
D14_L5=[60630]Stopped Editing.
D14_L6=[60720]Started Editing.
D14_L7=[61412]Stopped Editing.
D14_E=14
D14_D=0
D14_L8=[61860]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=main.c
t1=5
Count=13
2=swinit.c
t2=137
3=check_conditions.c
t3=2
4=processio.c
t4=1
5=mainsfunctions.c
t5=11
6=myfunctions.c
t6=137
7=uifunctions.c
t7=174
8=events.c
t8=2
9=settings.c
t9=745
10=eventlog_pic.c
t10=174
11=main.h
t11=174
12=..\..\..\..\Program Files\PICC\Devices\18F4620.h
t12=13
13=dgfunctions.c
t13=242
[Units]
Count=1
1=main (main)
