000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A __DYNAMIC_HEAD
01B-01C @sprintf_string
01D-01E strtok.save
01F-022 _Randseed
023-02C g_lTime
02D-036 amftime
037-058 reading
059-070 calibvolt
071-088 calibreading
089-0AA status
0AB-0AF warning
0B0-0B2 tempwarning
0B3-0C6 fault
0C7-0CF tempfault
0D0-0E7 enable
0E8-12B para
12C-157 ratio
158-175 prog_delay
176-192 downtimer
193-1A2 uptimer
1A3-1A6 timestamp
1A7     value
1A8-1A9 counter
1AA-1C1 flag
1C2-1D7 content
1D8-209 AMFString
20A-219 process_on
21A-21B downcounter
21C-21D amfDisplay.var1
21E-21F amfDisplay.var2
220-221 amfDisplay.var3
222-223 amfDisplay.var4
224-225 amfDisplay.var5
226-243 log_stat
244-261 event_stat
262-265 main.temp32
266-267 main.temp16
268     processIO.temp_value_8
268-269 amf_sw_init.temp16
269     ebIsConsistant.task_type
269     amfDisplay.temp8
269-26A scheduler.time_current_16
269     settings.ivar
269     processLLOPDelay.task_type
269     processMainsFail.task_type
269     processLog.temp_count
269     manualRun.temp_counter
269     processContactorDelay.task_type
269     processBuildup.task_type
269     processIO.@SCRATCH1
269     autoRun.@SCRATCH1
26A     processAutoStop.task_type
26A     processAutoCrank.task_type
26A-26B updateReadings.temp16_1
26A     processLog.stat1
26A     processContactorDelay.temp8_eb
26A     settings.kb
26A-395 errorCheckRomData.sector
26A     displayContentUpdate.x
26A     init_log_status.tempcount
26A     rtc_init.data
26A     amfDisplay.@SCRATCH1
26A     amf_sw_init.@SCRATCH1
26A     processIO.@SCRATCH2
26A     manualRun.@SCRATCH1
26B     @PRINTF_D_831.P1
26B     processRecool.task_type
26B     processLog.stat2
26B     processContactorDelay.temp8_dg
26B     settings.max_menu_no
26B-26E @PRINTF_L32D_831FPFPFR.P1
26B     amfDisplay.@SCRATCH2
26B     displayContentUpdate.@SCRATCH1
26B     init_log_status.@SCRATCH1
26B     scheduler.@SCRATCH1
26C     @PRINTF_D_831.P1
26C-26D updateReadings.temp16_2
26C-27C settings.temp_lcd_string
26C     MContact_GetVal.@SCRATCH1
26C     amfDisplay.@SCRATCH3
26C     displayContentUpdate.@SCRATCH2
26C     init_log_status.@SCRATCH2
26C     processLog.@SCRATCH1
26C     scheduler.@SCRATCH2
26C     processRecool.@SCRATCH1
26D     event_record.event_code
26D     amfDisplay.@SCRATCH4
26D     displayContentUpdate.@SCRATCH3
26D     @PRINTF_D_831.@SCRATCH1
26D     init_log_status.@SCRATCH3
26E-26F mainsCheck.mains_avg16
26E-271 dcCheck.trigger_val
26E     processFaultDelay.task_type
26E     processTrip.task_type
26E     processLowFuelDelay.task_type
26E     event_record.event_fault_stat
26E     amfDisplay.@SCRATCH5
26E     displayContentUpdate.@SCRATCH4
26E     @PRINTF_D_831.@SCRATCH2
26E     init_log_status.@SCRATCH4
26E     updateReadings.@SCRATCH1
26E     dgVoltCheck.@SCRATCH1
26E     faultCheck.@SCRATCH1
26F     @PRINTF_L32D_831FPFPFR.P1
26F     event_record.log_number
26F     amfDisplay.@SCRATCH6
26F     displayContentUpdate.@SCRATCH5
26F     @PRINTF_D_831.@SCRATCH3
26F     updateReadings.@SCRATCH2
26F     dgVoltCheck.@SCRATCH2
26F     faultCheck.@SCRATCH2
270-271 mainsCheck.imb_volt_max
270     event_record.event_previous_position
270     amfDisplay.@SCRATCH7
270     @PRINTF_L32D_831FPFPFR.@SCRATCH1
270     displayContentUpdate.@SCRATCH6
270     @PRINTF_D_831.@SCRATCH4
270     updateReadings.@SCRATCH3
270     dgVoltCheck.@SCRATCH3
271-272 event_record.temp_value
271     amfDisplay.@SCRATCH8
271     @PRINTF_L32D_831FPFPFR.@SCRATCH2
271     displayContentUpdate.@SCRATCH7
271     updateReadings.@SCRATCH4
271     dgVoltCheck.@SCRATCH4
272     processWarningtDelay.task_type
272-273 mainsCheck.mainsr
272     amfDisplay.@SCRATCH9
272     @PRINTF_L32D_831FPFPFR.@SCRATCH3
272     displayContentUpdate.@SCRATCH8
272     updateReadings.@SCRATCH5
272     dcCheck.@SCRATCH1
273     log_fault.event_code
273     amfDisplay.@SCRATCH10
273     @PRINTF_L32D_831FPFPFR.@SCRATCH4
273     displayContentUpdate.@SCRATCH9
273     event_record.@SCRATCH1
273     updateReadings.@SCRATCH6
273     dcCheck.@SCRATCH2
274-275 mainsCheck.mainsy
274     log_fault.event_fault_stat
274     amfDisplay.@SCRATCH11
274     @PRINTF_L32D_831FPFPFR.@SCRATCH5
274     displayContentUpdate.@SCRATCH10
274     event_record.@SCRATCH2
274     updateReadings.@SCRATCH7
274     dcCheck.@SCRATCH3
275     log_fault.log_number
275     amfDisplay.@SCRATCH12
275     @PRINTF_L32D_831FPFPFR.@SCRATCH6
275     displayContentUpdate.@SCRATCH11
275     event_record.@SCRATCH3
275     updateReadings.@SCRATCH8
275     dcCheck.@SCRATCH4
276-277 mainsCheck.mainsb
276-277 log_fault.event_rom_position
276     @PRINTF_D0_831.P1
276     amfDisplay.@SCRATCH13
276     @PRINTF_L32D_831FPFPFR.@SCRATCH7
276     displayContentUpdate.@SCRATCH12
276     event_record.@SCRATCH4
276     updateReadings.@SCRATCH9
277     @PRINTF_D0_831.P1
277     amfDisplay.@SCRATCH14
277     @PRINTF_L32D_831FPFPFR.@SCRATCH8
277     displayContentUpdate.@SCRATCH13
277     event_record.@SCRATCH5
277     updateReadings.@SCRATCH10
278-27B @ADDFF.P1
278-279 mainsCheck.diff1
278     displayContentUpdate.@SCRATCH14
278     @PRINTF_D0_831.@SCRATCH1
278     log_fault.@SCRATCH1
279     displayContentUpdate.@SCRATCH15
279     @PRINTF_D0_831.@SCRATCH2
279     log_fault.@SCRATCH2
27A-27B mainsCheck.diff2
27A     displayContentUpdate.@SCRATCH16
27A     @PRINTF_D0_831.@SCRATCH3
27B     displayContentUpdate.@SCRATCH17
27B     @PRINTF_D0_831.@SCRATCH4
27C-27F @ADDFF.P1
27C-27D mainsCheck.diff3
27C     displayContentUpdate.@SCRATCH18
27D-280 settings.temp32
27D     displayContentUpdate.@SCRATCH19
27E     displayContentUpdate.@SCRATCH20
27E     mainsCheck.@SCRATCH1
27F     displayContentUpdate.@SCRATCH21
27F     mainsCheck.@SCRATCH2
280     @ADDFF.@SCRATCH1
280     displayContentUpdate.@SCRATCH22
280     mainsCheck.@SCRATCH3
281-282 settings.temp16
281     @ADDFF.@SCRATCH2
281     displayContentUpdate.@SCRATCH23
281     mainsCheck.@SCRATCH4
282     @ADDFF.@SCRATCH3
282     displayContentUpdate.@SCRATCH24
283     @PSTRINGCN_831.P1
283     setter.x
283     @ADDFF.@SCRATCH4
283     settings.@SCRATCH1
284-294 setter.temp_lcd_string
284     @ADDFF.@SCRATCH5
284     @PSTRINGCN_831.@SCRATCH1
284     settings.@SCRATCH2
285     @ADDFF.@SCRATCH6
285     @PSTRINGCN_831.@SCRATCH2
286     @ADDFF.@SCRATCH7
287     @ADDFF.@SCRATCH8
295-296 setter.temp_data
297-298 setter.temp_data2
299-29C setter.temp32
29D-29E mktime.timeT
29D-2A0 @SFTOI.P1
29D-29E ReadTimeInput.inputhr
29D     subset_bts.ivar
29D-29E amfSetRTCTimeExternal.nTime
29D     subset_calib.ivar
29D-29E amfGetRTCTimeExternal.nTime
29D-2A4 PrintPercent.temp_s
29D.0   logView.choose_big
29D-354 amfRomWriteDefault.sector
29D-2A0 @MULFF.P1
29D-29E clearEventLog.temp_count
29D     setter.@SCRATCH1
29E     subset_calib.kb
29E     subset_bts.kb
29E     logView.kb
29E     setter.@SCRATCH2
29F     subset_bts.max_menu_no
29F     amfGetRTCTimeExternal.day
29F-2A0 ReadTimeInput.inputmin
29F-2AF logView.text
29F     subset_calib.max_menu_no
29F-2A2 mktime.unixTime
29F-2A0 GetValue16.CurrentValue
29F     amfSetRTCTimeExternal.@SCRATCH1
29F     clearEventLog.@SCRATCH1
29F     setter.@SCRATCH3
2A0     amfGetRTCTimeExternal.month
2A0-2B0 subset_bts.temp_lcd_string
2A0-2B0 subset_calib.temp_lcd_string
2A0     amfSetRTCTimeExternal.@SCRATCH2
2A0     clearEventLog.@SCRATCH2
2A0     setter.@SCRATCH4
2A1     amfGetRTCTimeExternal.year
2A1-2A2 amfEEpromWrite8.address
2A1     ReadTimeInput.kb
2A1-2A4 @MULFF.P1
2A1-2A2 GetValue16.min
2A1     amfSetRTCTimeExternal.@SCRATCH3
2A1     setter.@SCRATCH5
2A2     ReadTimeInput.count
2A2     amfGetRTCTimeExternal.weekday
2A2     amfSetRTCTimeExternal.@SCRATCH4
2A2     setter.@SCRATCH6
2A3.0   mktime.isLeapYear
2A3     amfGetRTCTimeExternal.hour
2A3     ReadTimeInput.err_ok
2A3-2A4 GetValue16.max
2A3     amfEEpromWrite8.data
2A3     amfSetRTCTimeExternal.@SCRATCH5
2A3     setter.@SCRATCH7
2A4-2A5 ReadTimeInput.temp_t
2A4-2A5 mktime.i
2A4     amfGetRTCTimeExternal.min
2A4     amfSetRTCTimeExternal.@SCRATCH6
2A4     setter.@SCRATCH8
2A5     GetValue16.kb
2A5     amfGetRTCTimeExternal.sec
2A5-2A6 LCD_WriteString.str
2A5     @MULFF.@SCRATCH1
2A5     amfSetRTCTimeExternal.@SCRATCH7
2A6     ReadTimeInput.temp_max
2A6     rtc_set_datetime.day
2A6     mktime.@SCRATCH1
2A6     @MULFF.@SCRATCH2
2A6     rtc_get_date.@SCRATCH1
2A6     rtc_get_time.@SCRATCH1
2A6     amfGetRTCTimeExternal.@SCRATCH1
2A6     GetValue16.@SCRATCH1
2A7     rtc_set_datetime.mth
2A7     mktime.@SCRATCH2
2A7     @MULFF.@SCRATCH3
2A7     LCD_WriteString.@SCRATCH1
2A7     amfGetRTCTimeExternal.@SCRATCH2
2A7     ReadTimeInput.@SCRATCH1
2A8-2A9 LeapYear.year
2A8     rtc_set_datetime.year
2A8     mktime.@SCRATCH3
2A8     amfGetRTCTimeExternal.@SCRATCH3
2A8     ReadTimeInput.@SCRATCH2
2A9     rtc_set_datetime.dow
2A9     DaysInMonth.month
2A9     mktime.@SCRATCH4
2A9     amfGetRTCTimeExternal.@SCRATCH4
2A9     ReadTimeInput.@SCRATCH3
2AA     DaysInMonth.IsLeapYear
2AA     read_ds1338.address
2AA     rtc_set_datetime.hr
2AA     LeapYear.@SCRATCH1
2AA     mktime.@SCRATCH5
2AA     ReadTimeInput.@SCRATCH4
2AB     PrintHrMinValues.pos
2AB     read_ds1338.result
2AB     rm_bcd.data
2AB     rtc_set_datetime.min
2AB     LeapYear.@SCRATCH2
2AB     mktime.@SCRATCH6
2AC     @I2C_READU_1.P1
2AC     rm_bcd.i
2AC-2AD PrintHrMinValues.hrs
2AC     get_bcd.data
2AC-2AD @DIV1616.P1
2AC     mktime.@SCRATCH7
2AC     rtc_set_datetime.@SCRATCH1
2AD     get_bcd.nibh
2AD     @I2C_WRITEU_1.P1
2AD     mktime.@SCRATCH8
2AD     rm_bcd.@SCRATCH1
2AE     get_bcd.nibl
2AE-2AF PrintHrMinValues.min
2AE-2AF @DIV1616.P1
2AE     mktime.@SCRATCH9
2AF     mktime.@SCRATCH10
2AF     get_bcd.@SCRATCH1
2B0-2B1 logView.temp_value
2B0     @DIV1616.@SCRATCH1
2B0     mktime.@SCRATCH11
2B1-2B4 subset_calib.temp32
2B1-2B4 subset_bts.temp32
2B1     mktime.@SCRATCH12
2B2-2B3 logView.log_max_no
2B2     mktime.@SCRATCH13
2B3     mktime.@SCRATCH14
2B4-2B7 @DIVS3232.P1
2B4-2B5 logView.disp_no
2B5     subsetter_calib.x
2B5     subsetter_bts.x
2B5     subset_calib.@SCRATCH1
2B5     subset_bts.@SCRATCH1
2B6-2C6 subsetter_bts.temp_lcd_string
2B6-2C6 subsetter_calib.temp_lcd_string
2B6-2B7 logView.current_log_position
2B8-2BB @DIVS3232.P1
2B8-2B9 logView.ivar
2BA     logView.@SCRATCH1
2BB     logView.@SCRATCH2
2BC     disp_log_details.position_of_event
2BC     @DIVS3232.@SCRATCH1
2BC     logView.@SCRATCH3
2BD     disp_log_details.kb
2BD     @DIVS3232.@SCRATCH2
2BD     logView.@SCRATCH4
2BE     get_error_code.log_number
2BE-2BF @PRINTF_LU_831.P1
2BE-2BF disp_log_details.base_add
2BE     @DIVS3232.@SCRATCH3
2BF     @DIVS3232.@SCRATCH4
2BF     get_error_code.@SCRATCH1
2C0     disp_log_details.esr_hr
2C0     @DIVS3232.@SCRATCH5
2C0     @PRINTF_LU_831.@SCRATCH1
2C0     get_error_code.@SCRATCH2
2C1     disp_log_details.esr_min
2C1     @DIVS3232.@SCRATCH6
2C1     @PRINTF_LU_831.@SCRATCH2
2C1     get_error_code.@SCRATCH3
2C2     disp_log_details.esr_month
2C2     @PRINTF_LU_831.@SCRATCH3
2C3     disp_log_details.esr_day
2C3     @PRINTF_LU_831.@SCRATCH4
2C4     disp_log_details.eso_hr
2C4     @PRINTF_LU_831.@SCRATCH5
2C5     disp_log_details.eso_min
2C5     @PRINTF_LU_831.@SCRATCH6
2C6     disp_log_details.eso_month
2C6     @PRINTF_LU_831.@SCRATCH7
2C7     disp_log_details.eso_day
2C7-2CA subsetter_calib.temp32
2C7-2CA subsetter_bts.temp32
2C8-2D8 disp_log_details.text
2CB-2CE @FTOSD.P1
2CB-2CC Eprom_Set16.address
2CB     ReadAveADC_10ms.adc_channel
2CB-2CC amfRomInit.temp16
2CB-2CE SetValue16.EEAddBase
2CB     YesOrNo.ynflag_initial
2CB-2CE EnabledDisabled_Flash.AddressBase
2CB-2CF GetPassWord32.value
2CB     subsetter_calib.@SCRATCH1
2CB     subsetter_bts.@SCRATCH1
2CC     YesOrNo.kb
2CC-2CF ReadAveADC_10ms.temp_adc_value
2CC     subsetter_calib.@SCRATCH2
2CC     subsetter_bts.@SCRATCH2
2CD     YesOrNo.ynflag
2CD-2CE Eprom_Set16.data
2CD-2CE Eprom_Read16.offset_address
2CD     amfRomInit.@SCRATCH1
2CD     subsetter_calib.@SCRATCH3
2CD     subsetter_bts.@SCRATCH3
2CE     PrintYesOrNo.ynflag
2CE     YesOrNo.@SCRATCH1
2CE     amfRomInit.@SCRATCH2
2CE     subsetter_calib.@SCRATCH4
2CE     subsetter_bts.@SCRATCH4
2CF-2D0 SetValue16.AddDistance
2CF-2D0 EnabledDisabled_Flash.AddDistance
2CF-2D0 write_int16_eeprom.address
2CF-2D0 Eprom_Read16.data
2CF-2D2 GetValue32.value32_initial
2CF     @FTOSD.@SCRATCH1
2CF     amfRomInit.@SCRATCH3
2CF     subsetter_calib.@SCRATCH5
2D0-2D4 GetPassWord32.string
2D0     ReadAveADC_10ms.temp_count
2D0     amfRomInit.@SCRATCH4
2D0     subsetter_calib.@SCRATCH6
2D1-2D4 @DIVFF.P1
2D1-2D2 write_int16_eeprom.data
2D1     EnabledDisabled_Flash.kb
2D1-2D2 SetValue16.min
2D1     select.x
2D1-2D2 @ITOF.P1
2D1     ReadAveADC_10ms.@SCRATCH1
2D1     Eprom_Read16.@SCRATCH1
2D1     amfRomInit.@SCRATCH5
2D1     subsetter_calib.@SCRATCH7
2D2     select.temp8
2D2-2D3 EnabledDisabled_Flash.enflag_initial
2D2     @delay_us1.P1
2D2     Eprom_Read16.@SCRATCH2
2D2     amfRomInit.@SCRATCH6
2D2     subsetter_calib.@SCRATCH8
2D3-2D4 SetValue16.max
2D3-2D7 GetValue32.value
2D3     write_int16_eeprom.i
2D3-2D4 read_int16_eeprom.address
2D3     amfRomInit.@SCRATCH7
2D4-2D5 EnabledDisabled_Flash.enflag
2D4     write_int16_eeprom.@SCRATCH1
2D4     amfRomInit.@SCRATCH8
2D5-2D6 SetValue16.CurrentValue
2D5     read_int16_eeprom.i
2D5     GetPassWord32.string1
2D5-2D8 @DIVFF.P1
2D5     write_int16_eeprom.@SCRATCH2
2D6     GetPassWord32.count
2D6-2D7 read_int16_eeprom.data
2D6-2D7 PrintEnDis.ynflag
2D6     write_int16_eeprom.@SCRATCH3
2D6     EnabledDisabled_Flash.@SCRATCH1
2D7     SetValue16.kb
2D7     GetPassWord32.kb
2D7     write_int16_eeprom.@SCRATCH4
2D7     EnabledDisabled_Flash.@SCRATCH2
2D8-2DC GetValue32.string
2D8-2DB GetPassWord32.value32
2D8-2DB amfFlashRead16.StartAddress
2D8-2D9 ValuePrint16.temp
2D8     read_int16_eeprom.@SCRATCH1
2D8     @PSTRINGC_1193.@SCRATCH1
2D8     EnabledDisabled_Flash.@SCRATCH3
2D8     SetValue16.@SCRATCH1
2D9     @PRINTF_U_1193.P1
2D9     lcd_init.i
2D9     @PSTRINGCN_1193.P1
2D9     @PRINTF_U_831.P2
2D9     @DIVFF.@SCRATCH1
2D9     read_int16_eeprom.@SCRATCH2
2D9     @PSTRINGC_831.@SCRATCH1
2D9     @PSTRINGC_1193.@SCRATCH2
2D9     EnabledDisabled_Flash.@SCRATCH4
2D9     SetValue16.@SCRATCH2
2D9     disp_log_details.@SCRATCH1
2DA     @PRINTF_U_831.P1
2DA     @PRINTF_U_1193.P2
2DA-2DB @PRINTF_LU_1193.P3
2DA     @DIVFF.@SCRATCH2
2DA     read_int16_eeprom.@SCRATCH3
2DA     lcd_init.@SCRATCH1
2DA     @PSTRINGC_831.@SCRATCH2
2DA     SetValue16.@SCRATCH3
2DA     disp_log_details.@SCRATCH2
2DA     @PSTRINGCN_1193.@SCRATCH1
2DB-2DC @MUL1616.P1
2DB     @DIV88.P2
2DB     @DIVFF.@SCRATCH3
2DB     read_int16_eeprom.@SCRATCH4
2DB     SetValue16.@SCRATCH4
2DB     disp_log_details.@SCRATCH3
2DB     @PSTRINGCN_1193.@SCRATCH2
2DC-2DF GetPassWord32.value32_initial
2DC     @DIV88.P1
2DC-2DD amfFlashRead16.OffsetAddress
2DC     @DIVFF.@SCRATCH4
2DC     read_int16_eeprom.@SCRATCH5
2DC     @PRINTF_LU_1193.@SCRATCH1
2DD     GetValue32.string1
2DD-2DE @MUL1616.P1
2DD     @DIV88.@SCRATCH1
2DD     @DIVFF.@SCRATCH5
2DD     @PRINTF_LU_1193.@SCRATCH2
2DE-2DF amfFlashRead16.data
2DE     GetValue32.count
2DE     @DIVFF.@SCRATCH6
2DE     @PRINTF_LU_1193.@SCRATCH3
2DF     GetValue32.kb
2DF     @MUL1616.@SCRATCH1
2DF     @PRINTF_LU_1193.@SCRATCH4
2E0-2E3 GetValue32.value32
2E0     amfFlashRead16.@SCRATCH1
2E0     @PRINTF_LU_1193.@SCRATCH5
2E0     GetPassWord32.@SCRATCH1
2E1     amfFlashRead16.@SCRATCH2
2E1     @PRINTF_LU_1193.@SCRATCH6
2E1     GetPassWord32.@SCRATCH2
2E2     amfFlashRead16.@SCRATCH3
2E2     @PRINTF_LU_1193.@SCRATCH7
2E2     GetPassWord32.@SCRATCH3
2E3     amfFlashRead16.@SCRATCH4
2E4-2E5 amfDelayLongMs.msdelay
2E4-2E5 convertArrayToNumber5.array
2E4     LCD_WriteLineStr.line
2E4     LCD_Write.c
2E4-2E7 convertNumberToArray5.value32
2E4-2E5 TimedKBInput.timeout
2E4-2E7 @PRINTF_L32U_831.P1
2E4     amfFlashRead16.@SCRATCH5
2E4     GetValue32.@SCRATCH1
2E5-2E6 LCD_WriteLineStr.str
2E5     LCD_GotoXY.x
2E5     amfFlashRead16.@SCRATCH6
2E5     GetValue32.@SCRATCH2
2E6-2E9 convertArrayToNumber5.value32
2E6-2E7 amfDelayLongMs.temp_count
2E6     LCD_GotoXY.y
2E6     keyBoardRead.@SCRATCH1
2E6     amfFlashRead16.@SCRATCH7
2E6     TimedKBInput.@SCRATCH1
2E6     GetValue32.@SCRATCH3
2E7     LCD_WriteLineStr.i
2E7     keyBoardRead.@SCRATCH2
2E8-2E9 convertNumberToArray5.array
2E8     LCD_WriteLineStr.@SCRATCH1
2E8     @PRINTF_L32U_831.@SCRATCH1
2E8     amfDelayLongMs.@SCRATCH1
2E9     lcd_putc.c
2E9     @PRINTF_L32U_831.@SCRATCH2
2EA     @delay_ms1.P1
2EA     convertNumberToArray5.count
2EA     lcd_gotoxy.x
2EA     @PRINTF_L32U_831.@SCRATCH3
2EA     convertArrayToNumber5.@SCRATCH1
2EB-2EE convertNumberToArray5.divisor
2EB     lcd_gotoxy.y
2EB     @PRINTF_L32U_831.@SCRATCH4
2EB     convertArrayToNumber5.@SCRATCH2
2EC     lcd_gotoxy.address
2EC     @PRINTF_L32U_831.@SCRATCH5
2EC     convertArrayToNumber5.@SCRATCH3
2ED     lcd_gotoxy.@SCRATCH1
2ED     @PRINTF_L32U_831.@SCRATCH6
2ED     convertArrayToNumber5.@SCRATCH4
2EE     lcd_send_byte.address
2EE     @PRINTF_L32U_831.@SCRATCH7
2EE     convertArrayToNumber5.@SCRATCH5
2EF     lcd_send_byte.n
2EF     @PRINTF_L32U_831.@SCRATCH8
2EF     convertNumberToArray5.@SCRATCH1
2EF     convertArrayToNumber5.@SCRATCH6
2F0     @SPRINTF.P1
2F0     lcd_send_byte.@SCRATCH1
2F0     convertNumberToArray5.@SCRATCH2
2F0     convertArrayToNumber5.@SCRATCH7
2F1     lcd_send_nibble.nibble
2F1     convertNumberToArray5.@SCRATCH3
2F1     convertArrayToNumber5.@SCRATCH8
2F2     convertNumberToArray5.@SCRATCH4
2F2     convertArrayToNumber5.@SCRATCH9
2F3-2F6 @DIV3232.P1
2F3     convertArrayToNumber5.@SCRATCH10
2F4     convertArrayToNumber5.@SCRATCH11
2F5     convertArrayToNumber5.@SCRATCH12
2F6     convertArrayToNumber5.@SCRATCH13
2F7-2FA @DIV3232.P1
2F7     convertArrayToNumber5.@SCRATCH14
2F8     convertArrayToNumber5.@SCRATCH15
2F9     convertArrayToNumber5.@SCRATCH16
2FA-2FD @MUL3232.P1
2FB     @DIV3232.@SCRATCH1
2FC     @DIV3232.@SCRATCH2
2FD     @DIV3232.@SCRATCH3
2FE-301 @MUL3232.P1
2FE     @DIV3232.@SCRATCH4
2FF     @DIV3232.@SCRATCH5
302     @MUL3232.@SCRATCH1
303     @MUL3232.@SCRATCH2
304     @MUL3232.@SCRATCH3
305     @MUL3232.@SCRATCH4
306     @MUL3232.@SCRATCH5
307     @MUL3232.@SCRATCH6
355-356 amfRomWriteDefault.temp_count
357     amfRomWriteDefault.@SCRATCH1
358     amfRomWriteDefault.@SCRATCH2
359     amfRomWriteDefault.@SCRATCH3
35A     amfRomWriteDefault.@SCRATCH4
35B     amfRomWriteDefault.@SCRATCH5
35C     amfRomWriteDefault.@SCRATCH6
396-397 errorCheckRomData.temp_count
398     errorCheckRomData.correction_required
399-39C @FLT.P1
399     errorCheckRomData.@SCRATCH1
39A     errorCheckRomData.@SCRATCH2
39B     errorCheckRomData.@SCRATCH3
39C     errorCheckRomData.@SCRATCH4
39D-3A0 @FLT.P1
39D-3A0 amfFlashRead32.StartAddress
39D     errorCheckRomData.@SCRATCH5
39E     errorCheckRomData.@SCRATCH6
39F-3A2 amfFlash_Set32.rom_start_address
3A1-3A2 amfFlashRead32.OffsetAddress
3A1     @FLT.@SCRATCH1
3A2     @FLT.@SCRATCH2
3A3-3A4 amfFlash_Set32.offset
3A3-3A4 amfFlashRead32.data
3A5-3A8 amfFlash_Set32.data
3A5-3A6 amfFlashRead32.temp_h
3A7-3A8 amfFlashRead32.temp_l
3A9-3AA amfFlash_Set32.temp_h
3A9     amfFlashRead32.@SCRATCH1
3AA     amfFlashRead32.@SCRATCH2
3AB-3AC amfFlash_Set32.temp_l
3AB     amfFlashRead32.@SCRATCH3
3AC     amfFlashRead32.@SCRATCH4
3AD     amfFlashRead32.@SCRATCH5
3AD     amfFlash_Set32.@SCRATCH1
3AE     amfFlash_Set32.@SCRATCH2
3AF     amfFlash_Set32.@SCRATCH3
3B0     amfFlash_Set32.@SCRATCH4
3B1     RB_isr.temp8
3B1     TIMER0_isr.@SCRATCH1
3B1     LOWVOLT_isr.@SCRATCH1
3B2     keyBoardRead_inside_int.@SCRATCH1
3B2     TIMER0_isr.@SCRATCH2
3B2     RB_isr.@SCRATCH1
3B3     keyBoardRead_inside_int.@SCRATCH2
3B3     RB_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FD2     LOWVOLT_isr.HLVDCON
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000F6  LCD_INIT_STRING.call
000106  LCD_INIT_STRING.data
00010A  @const1511.call
000118  @const1515.call
00012A  @const1525.call
00013A  @const1528.call
00014A  @const1529.call
00015A  @const1532.call
00016C  @const1533.call
000180  @const1536.call
000194  @const1537.call
0001A4  @const1538.call
0001B4  @const1539.call
0001C6  @const1540.call
0001D6  @const1541.call
0001E6  @const1542.call
0001F0  @const1543.call
0001F6  @const1544.call
000206  @const1545.call
000218  @const1546.call
000228  @const1547.call
00023A  @const1548.call
00024A  @const1549.call
000254  @const1550.call
000264  @const1551.call
000274  @const1552.call
000284  @const1553.call
000292  @const1554.call
0002A2  @const1555.call
0002B2  @const1556.call
0002BC  @const1557.call
0002CA  @const1558.call
0002D4  @const1559.call
0002E2  @const1560.call
0002F2  @const1561.call
000300  @const1562.call
00030E  @const1563.call
00031A  @const1564.call
00032A  @const1565.call
000336  @const1566.call
000346  @const1567.call
000350  @const1568.call
00035A  @const1569.call
00036C  @const1570.call
00037A  @const1571.call
00038C  @const1572.call
0003A6  @const1573.call
0003B4  @const1574.call
0003C4  @const1578.call
0003D2  @const1579.call
0003E2  @const1580.call
0003F0  @const1581.call
000400  @const1582.call
000410  @const1583.call
000428  @const1587.call
00043A  @const1588.call
000448  @const1589.call
000456  @const1590.call
000462  @const1591.call
000470  @const1592.call
000480  @const1596.call
000490  @const1597.call
0004A2  @const1598.call
0004B0  @const1599.call
0004BC  @const1600.call
0004CA  @const1601.call
0004DA  @const1602.call
0004EA  @const1603.call
0004F2  @const1604.call
000502  @const1605.call
00050A  @const1606.call
00051A  @const1607.call
000528  @const1608.call
000532  @const1609.call
00053A  @const1657.call
000540  @const1674.call
000544  @const1675.call
000548  @const1682.call
000552  @const1683.call
00055C  fault_mesg.call
00055C  fault_mesg.data
00071E  @const1760.call
000730  @const1762.call
000748  @const1845.call
000758  @const1846.call
000768  TIMER0_isr
000902  TIMER1_isr
00091E  CCP2_Isr
00093E  TIMER2_isr
000946  TIMER3_isr
00099C  keyBoardRead_inside_int
0009FA  RB_isr
000AB2  LOWVOLT_isr
000ADA  set.call
000ADA  set.data
000D82  set_calib.call
000D82  set_calib.data
000DD8  set_bts.call
000DD8  set_bts.data
000E3E  @const1893.call
000E42  @const1897.call
000E4A  @const1899.call
000E50  @const1903.call
000E58  @const1911.call
000E66  @const1912.call
000E76  @const1913.call
000E86  @const1926.call
000E8E  @const1927.call
000EA0  @const1928.call
000EB2  @const1929.call
000EC4  @const1930.call
000ED6  @const1931.call
000EE8  @const1932.call
000EF2  @const1933.call
000EFE  @const1934.call
000F0A  @const1935.call
000F1C  @const1936.call
000F2E  @const1937.call
000F40  @const1938.call
000F50  @const1939.call
000F62  @const1940.call
000F72  @const1941.call
000F84  @const1942.call
000F96  @const1943.call
000FA8  @const1944.call
000FBA  @const1945.call
000FCC  @const1946.call
000FDE  @const1947.call
000FF0  @const1948.call
000FFE  @const1949.call
001010  @const1950.call
00101E  @const1951.call
001030  @const1952.call
00103E  @const1953.call
001050  @const1959.call
00105C  @const1960.call
001068  @const1971.call
00107A  @const1972.call
001082  @const1973.call
00108E  @const1974.call
00109E  @const1975.call
0010B0  @const1976.call
0010BA  @const1977.call
0010CC  @const1978.call
0010D2  @const1979.call
0010DE  @const1980.call
0010EE  @const1981.call
0010FA  @const1982.call
001104  @const1983.call
001114  @const1984.call
00111C  @const1985.call
00112C  @const1986.call
001134  @const1987.call
001140  @const1993.call
001150  @const1994.call
001160  @const2005.call
001170  @const2006.call
001182  @const2007.call
001194  @const2008.call
0011A6  @const2009.call
0011B8  @const2010.call
0011C0  @const2011.call
0011CE  @const2012.call
0011DE  @const2013.call
0011F0  @const2014.call
0011FA  @const2015.call
00120A  @const2016.call
00121C  @const2017.call
00122C  @const2018.call
00123E  @const2019.call
001250  @const2020.call
001262  @const2021.call
001274  @const2022.call
001286  @const2023.call
001298  @const2024.call
0012A6  @const2025.call
0012B8  @const2026.call
0012C6  @const2027.call
0012D8  @const2028.call
0012E6  @const2033.call
0012F4  @const2034.call
001302  @const2035.call
001314  @const2036.call
001322  @const2037.call
001330  @const2038.call
00133E  @const2039.call
001350  @const2041.call
00135E  @const2044.call
00136E  @const2045.call
001380  @const2046.call
00138C  @const2047.call
00139A  @const2048.call
0013A6  @const2049.call
0013B8  @const2050.call
0013CA  resetVariables
001692  peripheralInit
001704  amfFaultReset
001758  @delay_ms1
001782  init_log_status
0017D0  read_int16_eeprom
001830  Eprom_Read16
001858  disableAmfInterrupts
001862  write_int16_eeprom
0018D2  enableAmfInterrupts
0018D8  Eprom_Set16
0018FC  amfFlashRead16
001998  amfFlashRead32
001AA4  @FLASHLOAD
001ABA  @FLASHWR
001ADA  amfFlash_Set32
001BB2  amfRomWriteDefault
001E36  decalibrateWrite
00202C  @MUL3232
002088  @ITOF
0020BE  @DIVFF
00221C  @MUL1616
00223E  amfRomInit
00315A  @FLT
0031D4  errorCheckRomData
0042D2  @I2C_WRITEU_1
0042EE  @I2C_READU_1
00430C  read_ds1338
00434A  rm_bcd
00437C  rtc_get_date
00437C  amfGetRTCTimeExternal
0043DC  rtc_get_time
0044A2  rtc_init
0044FC  @DIV88
004528  get_bcd
004558  rtc_set_datetime
0045E2  amfSetRTCTimeExternal
004674  amfExtRTCInit
00469A  @SPRINTF
0046BA  @PSTRINGC_831
0046DA  lcd_send_nibble
004724  lcd_send_byte
004768  lcd_init
0047DE  lcd_gotoxy
004804  lcd_putc
004860  LCD_WriteLineStr
0048E2  select
004940  @delay_us1
004962  @DIV3232
0049F6  ReadAveADC_10ms
004A7A  @MULFF
004B70  @SFTOI
004BAC  @DIV1616
004BF2  mainsCheck
00519E  processTrip
005202  processFaultDelay
00526A  dgVoltCheck
00587A  processLowFuelDelay
0058E2  faultCheck
005A7A  @ADDFF
005CF2  processWarningtDelay
005D4A  dcCheck
006094  updateReadings
0062B6  amf_sw_init
00648A  @PRINTF_LU_831
006552  @PSTRINGCN_831
00657C  @FTOSD
0065BE  @PRINTF_L32D_831FPFPFR
0067B4  @PRINTF_L32U_831
006878  @PRINTF_D_831
006940  @PRINTF_D0_831
006A08  displayContentUpdate
007370  amfDisplay
007F54  ebIsConsistant
007FCC  processMainsFail
008094  MContact_GetVal
0080A2  crankTimerClear
0080AA  processContactorDelay
00815E  processRecool
0081E8  processAutoStop
008396  processBuildup
0084C0  processAutoCrank
0085A4  processLLOPDelay
0085EE  processHooterAuto
00863E  scheduler
008796  amfEEpromWrite8
0087D8  log_fault
008A7C  event_record
008C24  processLog
008D26  keyBoardRead
008D84  amfDelayLongMs
008DE6  @PSTRINGC_1193
008E08  convertNumberToArray5
008EE4  LCD_GotoXY
008EF2  convertArrayToNumber5
0090D6  TimedKBInput
00913E  LCD_Write
009148  GetPassWord32
0093F6  PrintEnDis
00945E  PrintSaved
009478  EnabledDisabled_Flash
0095AE  PrintVolt
0095C8  @PRINTF_LU_1193
009690  ValuePrint16
0096BC  SetValue16
00986A  LCD_WriteString
0098A6  PrintPercent
0098DE  PrintHz
009908  PrintSec
009926  PrintHrMinValues
00998C  ReadTimeInput
009C68  Printx100mV
009C86  PrintHrMin
009CA4  LeapYear
009D30  DaysInMonth
009D94  @DIVS3232
009E7E  mktime
00A318  GetValue16
00A464  PrintYesOrNo
00A4CC  YesOrNo
00A57C  GetValue32
00A85A  subsetter_calib
00B322  subset_calib
00B60E  get_error_code
00B65C  @PRINTF_U_831
00B6E2  @PRINTF_U_1193
00B768  @PSTRINGCN_1193
00B794  disp_log_details
00BA4E  logView
00C318  clearEventLog
00C3BA  subsetter_bts
00CB1E  subset_bts
00CE38  setter
00E37C  settings
00E71C  autoRun
00E896  manualRun
00ED9A  processIO
00F2C4  main
00F2C4  @cinit1
00F30E  @cinit2
0136  StrtoulGO
0136  StrtolGO
5D9A  start
721C  start
59C7  start
65DC  start

Project Directory:
    C:\Users\suraj\Downloads\amf_v4.0_AfterCrankFix\

Project Files:
    main.c                                                  [10-Aug-20 16:58  CRC=AB0D80BA]
    main.h                                                  [10-Aug-20 16:56  CRC=98E81FF7]
    ..\..\..\..\Program Files\PICC\Devices\18F4620.h        [21-Jul-17 13:45  CRC=D3F26D3E]
    ..\..\..\..\Program Files\PICC\Drivers\stdint.h         [06-May-16 11:24  CRC=FE3369EA]
    ..\..\..\..\Program Files\PICC\Drivers\time.h           [09-Jun-15 17:20  CRC=FFF18575]
    ..\..\..\..\Program Files\PICC\Drivers\stdlibm.h        [04-Nov-16 09:33  CRC=CB9FB4EB]
    ..\..\..\..\Program Files\PICC\Drivers\stddef.h         [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\Program Files\PICC\Drivers\memmgmt.c        [24-Feb-12 11:47  CRC=E82E24A3]
    ..\..\..\..\Program Files\PICC\Drivers\time.c           [05-Feb-17 20:13  CRC=B8846333]
    ..\..\..\..\Program Files\PICC\Drivers\stdlib.h         [29-Jun-16 10:34  CRC=7E9CC16B]
    ..\..\..\..\Program Files\PICC\Drivers\string.h         [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\Program Files\PICC\Drivers\ctype.h          [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\Program Files\PICC\Drivers\internal_eeprom.c [24-Aug-12 18:54  CRC=D75DC435]
    ds1338.c                                                [21-Feb-17 10:44  CRC=CC6C084B]
    flex_lcd.c                                              [21-Feb-17 08:52  CRC=517FB39D]
    declarations.c                                          [16-Oct-18 14:36  CRC=743C7F8A]
    sw_defines.c                                            [23-Feb-17 12:18  CRC=06A88147]
    ioconfig.c                                              [04-Jul-18 18:13  CRC=2D7924DF]
    myfunctions.c                                           [16-Oct-18 14:33  CRC=FFB44855]
    uifunctions.c                                           [28-Feb-17 09:26  CRC=D0E6A460]
    eventlog_pic.c                                          [03-Mar-17 11:55  CRC=18F3D39B]
    dgfunctions.c                                           [16-Oct-18 09:05  CRC=2B1E73C4]
    check_conditions.c                                      [10-Aug-20 16:56  CRC=3364EBD5]
    swinit.c                                                [10-Aug-20 16:40  CRC=85F0CE14]
    events.c                                                [14-Dec-17 10:31  CRC=43A4935F]
    mainsfunctions.c                                        [15-Feb-17 14:15  CRC=196D8FD0]
    settings.c                                              [23-May-18 15:51  CRC=F02E1953]
    processio.c                                             [16-Oct-18 09:25  CRC=8A103494]
    rom.c                                                   [13-Apr-17 12:45  CRC=40A04AE0]

Source signature=4054C6BC
Program memory checksum=875D
Program memory CRC=6189
Hex file CRC=13FA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
